<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Shawna Jacques' Portfolio</title>
  <link href="../portfolio/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../portfolio/assets/dist/css/styles.css" rel="stylesheet">
  <style>
    body { 
      background: url(../portfolio/assets/img/bg2.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

  </style>
  <!-- Custom styles for this template -->
  <link href="../portfolio/assets/dist/css/navbar.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Shawna Jacques' Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Bio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Projects</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="projects.html">Projects Home</a></li>
              <li><a class="dropdown-item" href="https://github.com/theweather/PacMenExercise" target="_blank">Week 7: PacMen Exercise</a></li>
              <li><a class="dropdown-item" href="https://github.com/theweather/EyeExercise" target="_blank">Week 8: Eye Exercise</a></li>
              <li><a class="dropdown-item" href="https://github.com/theweather/RealTimeBusExercise" target="_blank">Week 9: Real Time Bus Tracker Exercise</a></li>
            </ul>
          </li>
        </ul>
        <!form role="search">
          <!input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <!/form>
      </div>
    </div>
  </nav>
  <script src="../portfolio/assets/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Text -->
  <!--TO DO: find and implement less hacky solution for padding on content. -->
<br>
<br><br><br>
  <div class="card" style="width: 36rem; background-color: black">
    <!img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: white">Text Test</h5>
      <p class="card-text"><font size = 3 color = "#FFFFFF">“I do not like patchwork,” said Anne dolefully, hunting out her workbasket and sitting down before a little heap of red and white diamonds with a sigh. “I think some kinds of sewing would be nice; but there’s no scope for imagination in patchwork. It’s just one little seam after another and you never seem to be getting anywhere. But of course I’d rather be Anne of Green Gables sewing patchwork than Anne of any other place with nothing to do but play. I wish time went as quick sewing patches as it does when I’m playing with Diana, though. Oh, we do have such elegant times, Marilla. I have to furnish most of the imagination, but I’m well able to do that. Diana is simply perfect in every other way.<br><br>
      
      You know that little piece of land across the brook that runs up between our farm and Mr. Barry’s. It belongs to Mr. William Bell, and right in the corner there is a little ring of white birch trees—the most romantic spot, Marilla. Diana and I have our playhouse there. We call it Idlewild. Isn’t that a poetical name? I assure you it took me some time to think it out. I stayed awake nearly a whole night before I invented it. Then, just as I was dropping off to sleep, it came like an inspiration. Diana was enraptured when she heard it. We have got our house fixed up elegantly. You must come and see it, Marilla—won’t you? We have great big stones, all covered with moss, for seats, and boards from tree to tree for shelves. And we have all our dishes on them. Of course, they’re all broken but it’s the easiest thing in the world to imagine that they are whole. There’s a piece of a plate with a spray of red and yellow ivy on it that is especially beautiful. We keep it in the parlor and we have the fairy glass there, too. The fairy glass is as lovely as a dream. Diana found it out in the woods behind their chicken house. It’s all full of rainbows—just little young rainbows that haven’t grown big yet—and Diana’s mother told her it was broken off a hanging lamp they once had. But it’s nice to imagine the fairies lost it one night when they had a ball, so we call it the fairy glass. Matthew is going to make us a table.<br><br>
      
      Oh, we have named that little round pool over in Mr. Barry’s field Willowmere. I got that name out of the book Diana lent me. That was a thrilling book, Marilla. The heroine had five lovers. I’d be satisfied with one, wouldn’t you? She was very handsome and she went through great tribulations. She could faint as easy as anything. I’d love to be able to faint, wouldn’t you, Marilla? It’s so romantic. But I’m really very healthy for all I’m so thin. I believe I’m getting fatter, though. Don’t you think I am? I look at my elbows every morning when I get up to see if any dimples are coming. Diana is having a new dress made with elbow sleeves. She is going to wear it to the picnic. Oh, I do hope it will be fine next Wednesday. I don’t feel that I could endure the disappointment if anything happened to prevent me from getting to the picnic. I suppose I’d live through it, but I’m certain it would be a lifelong sorrow. It wouldn’t matter if I got to a hundred picnics in after years; they wouldn’t make up for missing this one. They’re going to have boats on the Lake of Shining Waters—and ice cream, as I told you. I have never tasted ice cream. Diana tried to explain what it was like, but I guess ice cream is one of those things that are beyond imagination.”</font></p>
      <!-- a href="#" class="btn btn-primary">Go somewhere<!/a> -->
    </div>
  </div>
  
</body>
</html>