@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,300;0,400;0,600;1,300&display=swap');

.navbar {
  margin-bottom: 20px;   /* For nav bar purposes.  */
}

body {
  min-width: 610px;
  width: 100%;
  background: url(../img/bg2.jpg) no-repeat center center fixed; 
  background-color: #323a45;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 5px;
  font-family: 'Spectral', serif;
}

.bg-highlight {
  background-color: rgba(238, 153, 51, 1);
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: end;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 400px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
} 

.b-example-divider {
  height: 3rem;
  background-color: (#323a45);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(242, 238, 12, 0.1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  margin-top: 100px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.grid {
  display: grid;
  grid-template: 10px 1fr 1fr 1fr 100px /* row */ / 200px 1fr 200px /* column */;
  /* background: silver; */
  align-self: justify; 
  height: 85vh;
  margin-bottom: 10px;
}

header,
footer {
  grid-column: span 4;
  min-width: 500px;
  font-size: 1.5rem;
}
header,
aside,
article,
footer {
  background: #323a45;
  color: white;
  display: flex;
  border: 5px solid black;
  margin: 5px;
}

/* header {
  padding-top: 10px; Keeps text from going under nav bar when scrolled all the way up. } */

article {
  padding: 30px;
  grid-column: 2 / 3;
  font-size: 1rem;
  margin: 5px;
}

aside {
  grid-column: 1, 3;
  grid-row: span 2;
}

/* Box around video 

.container {
  align-items: justify;
} */

/* .container2 {
  padding: 10px;

} */

/*
 * Custom translucent site header
 

.site-header {
  background-color: rgba(253, 15, 241, 0.85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #0585a9;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #8e8e8e;
  text-decoration: none;
} */

/*
 * Dummy devices (replace them with your own or something else entirely!)


.product-device {
  position: absolute;
  right: 10%;
  bottom: 30%;
  width: 300px;
  height: 540px;
  background-color: rgb(5, 208, 83);
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(82, 2, 243, 0.942);
  border-radius: 5px;
}

.product-device-2 {
  top: 25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #c91010;
}
 */


/*
 * Extra utilities

.flex-equal > * {
  flex: 1;
}
@media (min-width: 400px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
*/